# Akariin-API

./: AkariinProject.sln
API/: API.csproj  API.sln  Program.cs  appsettings.json
API/Common/: ErrorHandling.cs
API/Common/Account/: AccountController.cs
API/Common/Attachment/: AttachmentController.cs
API/Common/Authentication/: AuthenticationController.cs
API/Common/Controllers/Account/: AccountController.cs
API/Common/Controllers/Attachment/: AttachmentController.cs
API/Common/Controllers/Authentication/: AuthenticationController.cs
API/Common/PageRole/: PageRoleController.cs
API/Configurations/: AuthorizationConfiguration.cs  ConfigureApp.cs  ConfigureServices.cs  CustomConstantsDocumentFilter.cs
API/Controllers/: BillController.cs  ContractController.cs  OwnerController.cs  RealEstateController.cs  RealEstateUnitController.cs  TenantController.cs
API/Controllers/Bill/: BillController.cs
API/Controllers/Contract/: ContractController.cs
API/Controllers/MaintenanceRequest/: MaintenanceRequestController.cs
API/Controllers/Member/: MemberController.cs
API/Controllers/Owner/: OwnerController.cs
API/Controllers/RealEstate/: RealEstateController.cs
API/Controllers/RealEstateUnit/: RealEstateUnitController.cs
API/Controllers/Summary/: SummaryController.cs
API/Controllers/Tenant/: TenantController.cs
API/Hubs/: ChatHub.cs
API/Properties/: launchSettings.json
API/wwwroot/: index.html
Application/: Application.csproj
Application/Bill/Commands/Add/: AddBillCommand.cs
Application/Bill/Commands/Delete/: DeleteBillCommand.cs
Application/Bill/Commands/Update/: UpdateBillCommand.cs
Application/Configurations/: ConfigureServices.cs  MapsterServiceExtensions.cs
Application/Services/DeleteService/: ISoftDeleteService.cs  SoftDeleteService .cs
Application/Services/Email/: EmailSender.cs
Application/Services/File/: AttachmentService.cs  LocalFiletService.cs
Application/Services/ImageCompress/: IImageCompress.cs  ImageCompress.cs
Application/Services/Notification/: FCMNotificationSender.cs  NotificationSender.cs
Application/Services/UserService/: IUserService.cs  UserService.cs
Application/Utilities/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Application/Utilities/Contractors/: IFileService.cs  IFilteringStrategy.cs  IMapProfile.cs  INotificationSender.cs  ISortingStrategy.cs
Application/Utilities/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
Application/Utilities/Extensions/: AutoMapperExtensions.cs  ExcelExtensions.cs  ExpressionExtensions.cs  FileExtensions.cs  MappingExtensions.cs  ModelExtensions.cs  UserManagerExtensions.cs
Application/Utilities/Filter/: Filtering.cs  FilteringStrategy.cs
Application/Utilities/Models/: BaseCommandResult.cs  BaseMapperViewModel.cs  BasePaginatedList.cs  BasePaginatedQuery.cs  DownloadFileResult.cs  Enums.cs  FilteredQuery.cs  GetFilesResult.cs  SortedQuery.cs  UploadFileResult.cs
Application/Utilities/Sort/: Sorting.cs  SortingStrategy.cs
Domain/: Domain.csproj
(+256 files in other folders)
